# NumFun

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/numfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numfun/: MainActivity.kt
app/src/main/java/com/example/numfun/navigation/: Routes.kt
app/src/main/java/com/example/numfun/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  GuessResult.kt
app/src/main/java/com/example/numfun/ui/game/components/: DigitBox.kt  Keypad.kt  ResultBox.kt
app/src/main/java/com/example/numfun/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/numfun/ui/theme/: LightColors.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
